# r2dbc-migrate-example

./: .gitignore  build.gradle  development.md  docker-compose.yml  pom.xml  readme.md  settings.gradle
.github/workflows/: ci.yml
src/main/java/name/nkonev/r2dbc/migrate/example/: Customer.java  CustomerApplication.java  CustomerRepository.java
src/main/java/name/nkonev/r2dbcmigrate/r2dbcmigratenative/: Customer.java  CustomerRepository.java  R2dbcMigrateNativeApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/additional/: file.sql
src/main/resources/db/migration/: V1__init.sql  V2__insert_in_table.sql  V3__dollar_two.sql  V3__special_symbols.sql  V4__ololo.sql  V5__insert_in_table__substitute.sql
src/test/java/name/nkonev/r2dbc/migrate/example/: CustomerApplicationTest.java
src/test/java/name/nkonev/r2dbcmigrate/r2dbcmigratenative/: R2dbcMigrateNativeApplicationTests.java
src/test/resources/: application.yml
src/test/resources/test/migration/: V1024__insert_test_data.sql
